<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Menú Principal</title>
</head>

    <style>

        body{

            background-color: #191919;
          

        }

        header{
            
            display:flex;
            font-family: 'Lucida Sans';
            justify-content:center ;
            text-align: center;
            height: 70px;
            background-color: #AC55E1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);     
        }.card{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:aliceblue ;
            width: 80%;
            border-color: #191919;
      
        }.container{
           
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            
        }.card{
            width: 10px;
        }.card-img-top{
            width: 100%;
        }.btn-primary{
            background-color: #AC55E1;
            border: #AC55E1;
            width: 300px;
        }


    </style>

<body>

    <header style="align-items: center; position: relative;">
        <h1 style="font-size: 25px; justify-content: center; color:white;">Administración Salas de Estudio</h1>
        <img style="width: 70px;right: 0;"src="Imagenes/Exit.png">
    </header>

    <div class = "container">

    <div class="card" style="width: 50%;">
        <img src="Imagenes/AdminPrincipa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="MapaUniversidadAdmin.html" class="btn btn-primary">Gestionar Salas</a>
        </div>
      </div>
    </div>

    
</body>
</html>