<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Mis Reservas</title>
    <style>

        .informacion{
            background-color: #6A67FF;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }.foto{
          height: 100vh;
            width: 50%;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }.contenedor{

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }.col{
            height: 60px;
            justify-content: center;
            align-self: center;
        }.botones{
            width: 100%;
        }.btn-group{
            width: 70%;
            height: 50px;
        }.gx-5{
            
            border-color: black;

        }
       
    </style>
</head>
<body>
    
    <div class = "foto">
    <a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ; margin: 10px;" href="MenuPrincipal.html"><img src="Imagenes/back.png"></a>
    <div style="width: 80%;" class="card mb-3">
        <img src="Imagenes/SalonDefault.jpeg" class="card-img-top" >
        <div style ="justify-content: center;align-items: center;"class="card-body">
          <h2 class="card-title">101E</h2>
          <ul>
            <li>Ubicación: Primer piso M</li>
            <li>Capacidad: Máximo 6 personas</li>
            <li>Recursos: Tablero, TV, Sonido</li>
          </ul>


        </div>
      </div>
      <u><a style="color: black;text-decoration: none;" href = "ConfirmacionSala.html">Ver Sala </a></u>
      
    </div>

    <div  class = "informacion">

        <div style ="width:70%;height: 100%;position: relative;"class = "contenedor">

        
            <br><h1 style="color: white; position: absolute ; top:0 ; margin: 10%; font-size: 30px; ">Confirmación de Reserva</h1></br>
            <br><h1 style="color: white; position: absolute ; top:30px ; margin: 20%; font-size: 25px; ">Horario</h1></br>


            <div style="background-color:white;position:absolute ; top:0 ; margin: 40%;"class="container overflow-hidden text-center">
                <div class="row gx-5">
                  <div class="col">
                   <b><div style="justify-self:flex-start ;align-self: center; ; "class="p-3">Hora Inicio</div></b>
                  </div>
                  <div class="col">
                    <b><div class="p-3">Hora Final</div></b>
                  </div>
                </div>
              </div>
  
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-success">Confirmar</button>
                <button type="button" class="btn btn-danger">Cancelar</button>
              </div>



        </div>
        
        
    </div>
    
</body>
</html>