<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <title>No hay Reservas</title>

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 93.4vh;
            font-family: Khmer;
            border: 20px solid #6A67FF;
            background-size: cover;
            background:url("Imagenes/NoReservas.png");
            background-repeat: no-repeat; 
            background-size: contain;
            position: relative;
        
        }

        .texto-centrado {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-color: #6A67FF;
            border-style: dashed;
    
        }
    </style>
</head>
<body>
    <div class="texto-centrado">
        <h1 >No Has Hecho ninguna Reserva</h1>
        <a style="color:black;justify-self: center;align-self: center;" href="MapaUniversidad.html">Hacer Una Reserva</a>
        <p><a style="top: 100%; float: right;"  href="MenuPrincipal.html"><img src = "Imagenes/back.png" ></a></p>

</body>
</html>
