<!DOCTYPE html>
<html lang="es">
<head>
    <link rel = "icon" type="image/png" href="logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = "stylesheet" href = "estilos.css">
    <style>
        body {
            font-family: Khmer, sans-serif;
            margin: 0;
            background-color: #191919;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }

        form {
            background-color: #292929;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white; 
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #d9d9d9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #AC55E1;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #AC55E1;
        }
    </style>
</head>
<body>

    <header>
        <h2>Modo administrador</h2>
    </header>


    <form>
        <label for="username">Usuario:</label>
        <input type="text" id="usernameAdmin" name="username" required placeholder="1107835686">

        <label for="password">Contraseña:</label>
        <input type="password" id="passwordAdmin" name="password" required placeholder="universidad@u.icesi.edu.co">

        <button  type="submit">Iniciar sesión</button>
    </form>

</body>
</html>
